*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(140, 166, 189);
}
.container{
  margin: 0 auto;
  padding: 10px;
}
@media (max-width:767px) {
  .container{
    width: 100%;
  }
}
@media (min-width:768px) {
  .container{
    width: 750px;
  }
}
@media (min-width:992px) {
  .game{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .container{
      width: 970px;
    }
  }
}
@media (min-width:1200px) {
  .container{
    width: 1170px !important;
  }
}

//vars
$yellow: #EDC611;
$dark: #3b4d61 ;
$light: #6b7b8c;
//game
.game{
  height: 100vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow-y: scroll;
  .container{
    background-color: $dark;
    .info{
      background-color: $yellow;
      color: black;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 1;
      padding: 10px;
      font-size: 24px;
      margin-bottom: 10px;
      .tries{
        font-size: 20px;
      }
    }
    .cards{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2px;
      background-color: $dark;
      .card{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transform-style: preserve-3d;
        line-height: 1;
        background-color: $light;
        transition: .3s;
        @media (max-width:767px) {
          width: calc((100% - 4px) / 3);
          aspect-ratio: 1;
        }
        @media (min-width:768px) {
          width: calc((100% - 8px) / 5);
          aspect-ratio: 1;
        }
        @media (min-width:992px) {
          width: calc((100% - 8px) / 5);
          aspect-ratio: 1;
        }
        @media (min-width:1200px) {
          width: calc((100% - 8px) / 5);
          aspect-ratio: 1;
        }
        img{
          width: 100%;
          overflow: hidden;
          height: 100%;
          backface-visibility: hidden;
          transform: rotateY(180deg);
        }
        span{
          // font-size: 50px;
          width: 100%;
          height: 100%;
          position: absolute;
          backface-visibility: hidden;
          text-align: center;
          background-color: $light;
          &::before{
            position: relative;
            content: "?";
            font-size: 50px;
            line-height: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
      .card.rotate{
        transform: rotateY(.5turn);
      }
      .card.checked{
        transform: rotateY(.5turn);
      }
    }
  }
  .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    font-weight: bold;
    background-color: rgb(19, 19, 19);
    color: white;
  }
}